{
  "name": "url-shortener-back-end",
  "version": "1.0.0",
  "description": "url shortener restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Han",
  "license": "ISC"
}
